:root {
    --blue: #259bd4;
    --blue: #31afee;
    --brown: #c47548;
    --green: #41ff61;
    --yellow: #fffc43;
    --white: #ffffff;
    --dark-brown: #5c4135;
    --background-brown: burlywood;
    --header-height: 60px;
    --footer-height: 60px;
    --container-height: calc(100vh - var(--header-height))
}

.title {
    font-family: 'Playwrite DE SAS';
    font-size: 1.6rem;
    text-shadow: none;
    width: 150px;
    padding-top: 5px;
}

.playwrite-de-sas-beautiful-font {
    font-family: "Playwrite DE SAS", cursive;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
p,
input,
select,
textarea,
body {
    padding: 0%;
    margin: 0%;
}

h1,
h2,
h3,
h4,
h5 {
    color: white;
}

.loading {
    background-color: burlywood;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

button {
    width: 130px;
    height: 35px;
    border-radius: 20px;
    border-style: none;
    background-color: var(--green);
    transition: background-color 1s ease;
    font-weight: 500;
}

button:hover {
    background-color: var(--yellow);
    transition: background-color 1s ease;
}

select {
    height: fit-content;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-style: none;
    border-radius: 30px;
}

input,
textarea {
    height: fit-content;
    width: 98%;
    padding: 8px;
    margin-bottom: 10px;
    border-style: none;
    border-radius: 30px;
}

.error-msg {
    color: red;
}

body {
    background-image: url("\src\assets\landing page background 2.png");
    background-size: cover;
}

header {
    height: var(--header-height);
    padding-left: 15px;
    padding-right: 15px;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    height: 50px;
    width: 200px;
    position: absolute;
    right: 2px;
}

.nav-bar nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-bar nav p,
a {
    margin: 5px;
    color: white;
    text-shadow: #259bd4 2px 2px 3px;
    font-weight: bold;
    width: 100px;
    height: 60%;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: none;
    transition: background-color 1s ease;
}

.nav-bar nav p:hover {
    background-color: #5cc9ff;
    transition: background-color 1s ease;
}

.nav-bar nav a:not(.active):hover {
    background-color: #5cc9ff;
    transition: background-color 1s ease;
}

.active {
    background-color: var(--blue);
}

.hamburger-nav {
    width: 45px;
    height: 65%;
    padding: 5px;
    position: absolute;
    right: 5px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.hamburger-nav span {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
}

footer {
    height: var(--header-height);
    background-color: var(--brown);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    min-height: var(--container-height);
    display: flex;
    justify-content: center;
}

.container-popup {
    backdrop-filter: blur(10px);
    min-height: var(--container-height);
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 150;
}

.landing {
    text-shadow: #259bd4 2px 5px 3px;
    max-width: 650px;
    min-height: 600px;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.landing button {
    margin-top: 15px;
}

.form {
    height: 440px;
    width: 440px;
    margin-top: 10px;
    padding: 30px;
    background-color: var(--blue);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 5px 5px 15px rgb(5, 89, 216);
}

.form div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form div label {
    align-self: start;
}

.home {
    width: 100%;
    margin: 15px;

}

.home-no-plans {
    height: 200px;
    margin-top: 5px;
}

.home-plans {
    height: 200px;
    margin-bottom: 5px;
}

.plan {
    background-color: var(--blue);
    transition: background-color 1s ease;
    width: 98%;
    height: 35px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan:hover {
    background-color: #88cff3;
    transition: background-color 1s ease;
    cursor: point;
}

.planLeft {
    font-weight: 600;
    margin-left: 10px;
}

.planRight {
    font-weight: 600;
    margin-Right: 10px;
    padding: 8px;
    background-color: var(--green);
    border-radius: 10px;
}

.home-top-destinations {
    height: 275px;
    width: 92vw;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    gap: 10px;
    overflow-x: auto;
}

.add-plan-form {
    min-height: 440px;
    width: 840px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px;
    background-color: var(--blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.cards-section {
    background-color: white;
    height: 400px;
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;
}

.card-ui {
    width: 240px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    border: var(--blue) 1px solid;
    background-color: lightblue;
    transition: background-color 1s ease;
}

.card-ui:hover {
    background-color: rgb(81, 186, 221);
    transition: background-color 1s ease;

}

.selected-card-ui {
    width: 240px;
    min-height: 250px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    border: var(--blue) 1px solid;
    background-color: rgb(29, 193, 248);
    transition: background-color 1s ease;
}

.selected-card-ui:hover {
    background-color: rgb(0, 116, 194);
    transition: background-color 1s ease;
}

.card-img {
    width: 240px;
    height: 130px;
    background-color: white;
    border-radius: 20px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
}

.card-rating {
    position: relative;
    width: fit-content;
    bottom: 25px;
    left: 130px;
    overflow: hidden;
}

.card-title{
    font-weight: bold;
}

.card-subtitle{
    font-weight: bold;
    color: rgb(71, 80, 90);
    font-size: 13px;
}

.suggested {
    position: relative;
    bottom: 160px;
    left: 200px;

}

.adding-details-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.more-details {
    background-color: #71c7f1ff;
    padding: 5px;
    height: 500px;
    width: 99%;
    margin-top: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}

.buddies-container {
    overflow-y: auto;
    background-color: white;
    height: 225px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-bottom: 5px;
}

.buddy-container {
    background-color: #39afeb;;
    height: 80px;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buddy-details{
    display: flex;
    flex-direction: row;
    width: 90%;
}

.buddy-details img{
    width: 30%;
}

.buddy-details div{
    margin-left: 5%;
}

.buddy-remove{
    width: 7%;
    height: 20px;
    transition: background-color 1s ease;
}

.buddy-remove:hover{
    background-color: #1874a1;
    transition: background-color 1s ease;
    width: 7%;
    height: 20px;
}


.preview-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}

.preview-upper-section {
    width: 100%;
    height: 200px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.preview-upper-section img {
    width: 100%;
    object-fit: contain;
}

.preview-upper-section div {
    position: absolute;
    bottom: 5%;
    width: 100%;
    color: white;
    backdrop-filter: blur(10px)
}

.preview-lower-section {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.preview-detail-side {
    width: 70%;
    padding: 1.5%;
    background-color: #71c7f1ff
}

.preview-total-side {
    width: 30%;
    padding: 1.5%;
    background-color: #a3d8f3ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

table {
    width: 100%;
}

.td1 {
    width: 60%;
}

.td2 {
    width: 25%;
}

.td3 {
    width: 15%;
}

.profile {
    background-color: var(--blue);
    width: 700px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    overflow-y: auto;
}

.profile-details {
    height: 130px;
    padding: 2%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: rgb(170, 224, 252);
    border-radius: 30px;
    margin-bottom: 1%;
}

.profile-details img {
    height: 100%;
}

.edit-profile {
    background-color: var(--blue);
    width: 700px;
    height: 86%;
    padding: 10px;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
}

.edit-profile img {
    width: 100px;
    border-radius: 50px;
}

.search {
    position: relative;
    display: flex;
    align-items: center;
}

.search input {
    padding-left: 35px
}

.search-icon {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 10px;
    top: 7px;
    color: grey;
}

.rmdp-container {
    width: 100%;
}

.loading-screen {
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

@media (max-width: 950px) {
    .add-plan-form {
        margin-left: 10px;
        margin-right: 10px;
    }

    .preview-lower-section {
        flex-direction: column;
    }

    .preview-detail-side {
        width: 97%;
    }

    .preview-total-side {
        width: 97%;
    }
}

@media (max-width: 760px) {
    .landing {
        max-width: 80%;
        font-size: 1.9rem;
    }
}

@media (max-width: 540px) {
    .landing {
        max-width: 80%;
        height: 70%;
        font-size: 1.5em;
    }

    header {
        padding-right: 0px;
    }

    .hamburger-nav {
        display: flex;
        cursor: pointer;
    }

    .title {
        color: white;
    }

    .nav-bar nav {
        background-color: white;
        flex-direction: column;
        position: absolute;
        top: 99%;
        right: 1px;
        width: 300px;
        height: fit-content;
        display: none;
    }

    nav.open {
        display: flex;
    }

    .nav-bar nav p,
    a {
        width: 95%;
        color: var(--blue);
        transition: color 0.5s ease;
        text-shadow: none;
    }

    .nav-bar nav p:hover {
        color: white;
        transition: color 0.5s ease;
    }

    .nav-bar nav a:hover {
        color: white;
        transition: color 0.5s ease;
    }

    .active {
        color: white;
    }

    .form {
        width: 75%;
    }

    .planLeft {
        width: 70%;
    }

    .planRight {
        width: 30%;
    }

    .profile-details {
        flex-direction: column;
        height: fit-content;
        gap: 10px;
    }

    .profile-details img {
        width: 60%;
        align-self: center;
    }
}

@media (max-width: 350px) {

    .landing {
        max-width: 80%;
        max-height: 70%;
        font-size: 1.34em;
    }

    .planLeft {
        width: 65%;
    }

    .planRight {
        width: 35%;
    }
}